# SQLClient

./: nbactions.xml  pom.xml
src/main/java/com/github/sviperll/sqlclient/: ConsoleReader.java  ConsoleWriter.java  CredentialsHandler.java  Main.java  Repl.java
src/main/java/org/sviperll/sqlclient/: ConnectionOptions.java  ConsoleReader.java  ConsoleWriter.java  CredentialsHandler.java  Main.java  Repl.java
src/test/java/org/sviperll/sqlclient/: AppTest.java
